# FlashPool-FunGames-Assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flashpool/: FlashPoolApp.kt  MainActivity.kt
app/src/main/kotlin/com/flashpool/di/: DomainModule.kt
app/src/main/kotlin/com/flashpool/ui/: FlashPoolAppRoot.kt
app/src/main/kotlin/com/flashpool/ui/components/: CategoryFilterRow.kt  ErrorBanner.kt  FlashPoolTopBar.kt  ProductCard.kt  Shimmer.kt  ThemePickerSheet.kt  TicketPerforation.kt  TicketStubFeaturedCard.kt
app/src/main/kotlin/com/flashpool/ui/feed/: ProductFeedContract.kt  ProductFeedScreen.kt  ProductFeedViewModel.kt
app/src/main/kotlin/com/flashpool/ui/theme/: Color.kt  FontProvider.kt  Theme.kt  ThemeViewModel.kt  Typography.kt
app/src/main/kotlin/com/flashpool/ui/util/: CurrencyFormat.kt
app/src/main/res/drawable/: ic_flashpool_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/kotlin/com/flashpool/ui/feed/: ProductFeedViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.flashpool.data.local.FlashPoolDatabase/: 1.json
data/src/main/assets/: mock_products.json
data/src/main/kotlin/com/flashpool/data/di/: DataModule.kt  FirebaseModule.kt
data/src/main/kotlin/com/flashpool/data/firebase/: FirebaseAnalyticsRemoteSync.kt
data/src/main/kotlin/com/flashpool/data/local/: DatabaseMigrations.kt  FlashPoolDatabase.kt
data/src/main/kotlin/com/flashpool/data/local/dao/: Daos.kt
data/src/main/kotlin/com/flashpool/data/local/entity/: Entities.kt
data/src/main/kotlin/com/flashpool/data/mapper/: Mappers.kt
data/src/main/kotlin/com/flashpool/data/preferences/: ThemePreferenceRepositoryImpl.kt
data/src/main/kotlin/com/flashpool/data/remote/: CatalogApi.kt  FakeCatalogInterceptor.kt
data/src/main/kotlin/com/flashpool/data/remote/dto/: Dtos.kt
data/src/main/kotlin/com/flashpool/data/repository/: AnalyticsRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/kotlin/com/flashpool/data/worker/: AnalyticsUploadWorker.kt
data/src/test/kotlin/com/flashpool/data/local/dao/: ProductDaoTest.kt
data/src/test/kotlin/com/flashpool/data/preferences/: ThemePreferenceRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/flashpool/domain/model/: AnalyticsEventPayload.kt  AppTheme.kt  InteractionEvent.kt  Product.kt
domain/src/main/kotlin/com/flashpool/domain/repository/: AnalyticsRemoteSync.kt  Repositories.kt  ThemePreferenceRepository.kt
domain/src/main/kotlin/com/flashpool/domain/usecase/: ThemeUseCases.kt  UseCases.kt
domain/src/test/kotlin/com/flashpool/domain/model/: AppThemeTest.kt
domain/src/test/kotlin/com/flashpool/domain/usecase/: CountdownTickerTest.kt
gradle/: libs.versions.toml
